In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('Dataset/Data Telco Sudah Diproses raw.csv')
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,2,2,1,2,1,2,3,2,2,1,2,2,2,2,1,1,1,29.85,29.85,2
1,1,2,2,2,34,1,2,2,1,2,1,2,2,2,2,2,2,56.95,1889.50,2
2,1,2,2,2,2,1,2,2,1,1,2,2,2,2,1,1,2,53.85,108.15,1
3,1,2,2,2,45,2,3,2,1,2,1,1,2,2,2,2,3,42.30,1840.75,2
4,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,1,1,70.70,151.65,1

In [5]:
#Using Pearson Correlation
# plt.figure(figsize=(12,10))
cor = df.corr() #Default peason
# sns.heatmap(cor, annot=True, cmap=plt.cm.Reds)
# plt.show()

In [6]:
#Correlation with output variable
cor_target = abs(cor["Churn"])
#Selecting highly correlated features
relevant_features = cor_target[cor_target>0.2]
relevant_features

tenure             0.354049
InternetService    0.316350
Contract           0.396150
PaymentMethod      0.262918
Churn              1.000000
Name: Churn, dtype: float64

In [3]:
df= df.drop(labels = ["gender"],axis = 1)

In [4]:
df= df.drop(labels = ["PhoneService"],axis = 1)
df= df.drop(labels = ["MultipleLines"],axis = 1)
df= df.drop(labels = ["OnlineBackup"],axis = 1)
df= df.drop(labels = ["DeviceProtection"],axis = 1)
df= df.drop(labels = ["StreamingTV"],axis = 1)
df= df.drop(labels = ["StreamingMovies"],axis = 1)

In [5]:
df.head()

,SeniorCitizen,Partner,Dependents,tenure,InternetService,OnlineSecurity,TechSupport,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,2,1,2,1,2,2,2,1,1,1,29.85,29.85,2
1,2,2,2,34,2,1,2,2,2,2,56.95,1889.50,2
2,2,2,2,2,2,1,2,1,1,2,53.85,108.15,1
3,2,2,2,45,2,1,1,2,2,3,42.30,1840.75,2
4,2,2,2,2,1,2,2,1,1,1,70.70,151.65,1

In [7]:
df.to_csv("Data Telco Proses Raw V1.csv",index=False)

In [8]:
df= df.drop(labels = ["Partner"],axis = 1)
df.head()

,SeniorCitizen,Dependents,tenure,InternetService,OnlineSecurity,TechSupport,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,2,2,1,2,2,2,1,1,1,29.85,29.85,2
1,2,2,34,2,1,2,2,2,2,56.95,1889.50,2
2,2,2,2,2,1,2,1,1,2,53.85,108.15,1
3,2,2,45,2,1,1,2,2,3,42.30,1840.75,2
4,2,2,2,1,2,2,1,1,1,70.70,151.65,1

In [9]:
df.to_csv("Data Telco Proses Raw V1,5.csv",index=False)

In [10]:
df= df.drop(labels = ["SeniorCitizen"],axis = 1)
df= df.drop(labels = ["Dependents"],axis = 1)
df= df.drop(labels = ["OnlineSecurity"],axis = 1)
df= df.drop(labels = ["TechSupport"],axis = 1)
df= df.drop(labels = ["PaperlessBilling"],axis = 1)
df= df.drop(labels = ["MonthlyCharges"],axis = 1)
df= df.drop(labels = ["TotalCharges"],axis = 1)
df.head()

   tenure  InternetService  Contract  PaymentMethod  Churn
0       1                2         1              1      2
1      34                2         2              2      2
2       2                2         1              2      1
3      45                2         2              3      2
4       2                1         1              1      1

In [11]:
df.to_csv("Data Telco Proses Raw V2.csv",index=False)